# Blender MTL File: 'None'
# Material Count: 4

newmtl Cuadro.002
Ns 675.999966
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\MAX\\Desktop\\Blender\\Materiales-Texturas\\Extras\\cuadro 3.jpg

newmtl Fabric_Rough_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
refl M:\\BlenderKit\\ToGumroad\\Materials_Fabric\\Textures\\4k JPEG\\Fabric_roughPattern_01\\Fabric_roughPattern_01_metallic.jpg

newmtl Grap
Ns 225.000000
Ka 0.900000 0.900000 0.900000
Kd 0.214035 0.214035 0.214035
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Marco
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.400000 D:\\Alphas, Textures etc\\Texturen\\eigene\\wood\\wood 01\\wood normal.bmp
map_Kd C:\\Users\\MAX\\Desktop\\Blender\\Materiales-Texturas\\Madera\\2\\afrormosia-1_d.jpg
map_Ns D:\\Alphas, Textures etc\\Texturen\\eigene\\wood\\wood 01\\wood roughness.bmp
